{
  "name": "simple-http-assignment",
  "version": "1.0.0",
  "description": "Assignment 2",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGME-430/Simple-HTTP-Assignment-Start.git"
  },
  "author": "Benjamin Kleynhans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGME-430/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/IGME-430/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0"
  }
}
